\ProvidesFile{unitartucs-estonian.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{estonian}

\DeclareBibliographyStrings{%
  inherit = {estonian},
  references = {{Viidatud kirjandus}{Viidatud kirjandus}},
  page = {{lehek\"{u}lg}{lk}},
  pages = {{lehek\"{u}ljed}{lk}},
  in = {{}{}}, % no In: prefix, estonian overrides this badly... requires workaround
  spring = {{kevad}{kevad}},
  summer = {{suvi}{suvi}},
  autumn = {{s\"{u}gis}{s\"{u}gis}},
  winter = {{talv}{talv}},
  andothers = {{jt}{jt}},
  andmore = {{jt}{jt}},
}

\endinput