\ProvidesFile{unitartucs-estonian.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{estonian}

\DeclareBibliographyStrings{%
  inherit = {estonian},
  references = {{Viidatud kirjandus}{Viidatud kirjandus}}, % Instead of viited.
  page = {{lehek\"{u}lg}{lk}}, % Without \adddot.
  pages = {{lehek\"{u}ljed}{lk}}, % Without \adddot.
  in = {{}{}}, % No In: prefix, estonian overrides this badly... requires workaround?
  andothers = {{jt}{jt}}, % Instead of et al.
  andmore = {{jt}{jt}}, % Instead of et al.
}

\endinput
