\ProvidesFile{unitartucs-estonian.lbx}[2024-11-02 v1.0 University of Tartu Institute of Computer Science bachelor's or master's thesis biblatex Estonian localization]

\InheritBibliographyExtras{estonian}

\DeclareBibliographyStrings{%
  inherit = {estonian},
  references = {{Viidatud kirjandus}{Viidatud kirjandus}}, % Instead of viited.
  page = {{lehek\"{u}lg}{lk}}, % Without \adddot.
  pages = {{lehek\"{u}ljed}{lk}}, % Without \adddot.
  in = {{}{}}, % No In: prefix, estonian overrides this badly... requires workaround?
  andothers = {{jt}{jt}}, % Instead of et al.
  andmore = {{jt}{jt}}, % Instead of et al.
  bathesis = {{bakalaureuset\"{o}\"{o}}{bakalaureuset\"{o}\"{o}}}, % No space.
}

\endinput
